<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Nunito+Sans:ital,wght@1,800&family=Poppins:wght@400;500&family=Roboto&family=Source+Sans+Pro&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/all.min.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="loading">Loading&#8230;</div>
        <header>
            <img src="./images/wraper.png" class="w-100" alt="">
        </header>
        <nav class="navbar navbar-expand-lg navbar-dark translate-middle-y"
            id="nav">
            <div class="container bg-primary rounded-3 py-2 px-5">
                <a class="navbar-brand"> <img src="./images/logo-sm.png" alt="">
                    Game Reviews</a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item" data-code="mmorpg">
                            <a class="nav-link active" aria-current="page"
                                href="#">MMORBG</a>
                        </li>
                        <li class="nav-item" data-code="shooter">
                            <a class="nav-link" href="#">SHOOTER</a>
                        </li>
                        <li class="nav-item" data-code="sailing">
                            <a class="nav-link" href="#">SAILING</a>
                        </li>
                        <li class="nav-item" data-code="permadeath">
                            <a class="nav-link" href="#">permadeath</a>
                        </li>
                        <li class="nav-item" data-code="superhero">
                            <a class="nav-link" href="#">SUPERHERO</a>
                        </li>
                        <li class="nav-item" data-code="pixel">
                            <a class="nav-link" href="#">PIXEL</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row g-5" id="displayDate"></div>
        </div>
        <div class="w-100 bg-dark text-white-50" id="showDetails">
            <a href=""></a>
        </div>
        <script src="./js/bootstrap.bundle.min.js"></script>
        <script src="./js/jquery-3.6.3.min.js"></script>
        <script src="./js/index.js"></script>
        <!-- <script src="./js/api.js" type="module"></script> -->
    </body>
</html>